[System]
Name='settletime'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=180
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='pressure'
Range=[-30 30]
NumMFs=6
MF1='VL':'gaussmf',[10 -28]
MF2='L':'trimf',[-30 -20 -10]
MF3='SL':'trapmf',[-23 -13 0 10]
MF4='SH':'trimf',[-5 5 15]
MF5='H':'trapmf',[-2 8 18 28]
MF6='VH':'gaussmf',[10 28]

[Input2]
Name='temperature'
Range=[0 30]
NumMFs=6
MF1='VL':'zmf',[0 10]
MF2='L':'pimf',[-2 5 7 14]
MF3='SL':'pimf',[5 12 12 19]
MF4='SH':'pimf',[9 16 19 26]
MF5='H':'pimf',[15 22 22 29]
MF6='VH':'smf',[18 28]

[Input3]
Name='water'
Range=[0 2000]
NumMFs=5
MF1='VL':'linzmf',[200 700]
MF2='L':'pimf',[-200 500 500 1200]
MF3='Z':'trimf',[400 900 1400]
MF4='H':'trapmf',[700 1200 1350 1850]
MF5='VH':'linsmf',[1100 1600]

[Output1]
Name='time'
Range=[0 15]
NumMFs=3
MF1='short':'trapmf',[0 0 4 8]
MF2='average':'trimf',[0 7.5 15]
MF3='long':'trapmf',[7 11 15 15]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 1 4, 1 (1) : 1
1 1 5, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 1 (1) : 1
1 2 4, 1 (1) : 1
1 2 5, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 2 (1) : 1
1 3 4, 2 (1) : 1
1 3 5, 2 (1) : 1
1 4 1, 1 (1) : 1
1 4 2, 2 (1) : 1
1 4 3, 2 (1) : 1
1 4 4, 2 (1) : 1
1 4 5, 2 (1) : 1
1 5 1, 1 (1) : 1
1 5 2, 2 (1) : 1
1 5 3, 2 (1) : 1
1 5 4, 2 (1) : 1
1 5 5, 3 (1) : 1
1 6 1, 2 (1) : 1
1 6 2, 2 (1) : 1
1 6 3, 2 (1) : 1
1 6 4, 2 (1) : 1
1 6 5, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 1 4, 1 (1) : 1
2 1 5, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 1 (1) : 1
2 2 3, 2 (1) : 1
2 2 4, 2 (1) : 1
2 2 5, 2 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
2 3 4, 2 (1) : 1
2 3 5, 2 (1) : 1
2 4 1, 1 (1) : 1
2 4 2, 2 (1) : 1
2 4 3, 2 (1) : 1
2 4 4, 2 (1) : 1
2 4 5, 3 (1) : 1
2 5 1, 2 (1) : 1
2 5 2, 2 (1) : 1
2 5 3, 2 (1) : 1
2 5 4, 2 (1) : 1
2 5 5, 3 (1) : 1
2 6 1, 2 (1) : 1
2 6 2, 2 (1) : 1
2 6 3, 2 (1) : 1
2 6 4, 3 (1) : 1
2 6 5, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 1 4, 2 (1) : 1
3 1 5, 2 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 2 4, 2 (1) : 1
3 2 5, 2 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 2 (1) : 1
3 3 4, 2 (1) : 1
3 3 5, 3 (1) : 1
3 4 1, 2 (1) : 1
3 4 2, 2 (1) : 1
3 4 3, 2 (1) : 1
3 4 4, 2 (1) : 1
3 4 5, 3 (1) : 1
3 5 1, 2 (1) : 1
3 5 2, 2 (1) : 1
3 5 3, 2 (1) : 1
3 5 4, 3 (1) : 1
3 5 5, 3 (1) : 1
3 6 1, 2 (1) : 1
3 6 2, 2 (1) : 1
3 6 3, 2 (1) : 1
3 6 4, 3 (1) : 1
3 6 5, 3 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 1 (1) : 1
4 1 3, 2 (1) : 1
4 1 4, 3 (1) : 1
4 1 5, 3 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 1 (1) : 1
4 2 3, 2 (1) : 1
4 2 4, 3 (1) : 1
4 2 5, 3 (1) : 1
4 3 1, 1 (1) : 1
4 3 2, 2 (1) : 1
4 3 3, 2 (1) : 1
4 3 4, 3 (1) : 1
4 3 5, 3 (1) : 1
4 4 1, 2 (1) : 1
4 4 2, 2 (1) : 1
4 4 3, 3 (1) : 1
4 4 4, 3 (1) : 1
4 4 5, 3 (1) : 1
4 5 1, 2 (1) : 1
4 5 2, 2 (1) : 1
4 5 3, 3 (1) : 1
4 5 4, 3 (1) : 1
4 5 5, 3 (1) : 1
4 6 1, 2 (1) : 1
4 6 2, 3 (1) : 1
4 6 3, 3 (1) : 1
4 6 4, 3 (1) : 1
4 6 5, 3 (1) : 1
5 1 1, 1 (1) : 1
5 1 2, 2 (1) : 1
5 1 3, 2 (1) : 1
5 1 4, 3 (1) : 1
5 1 5, 3 (1) : 1
5 2 1, 1 (1) : 1
5 2 2, 2 (1) : 1
5 2 3, 3 (1) : 1
5 2 4, 3 (1) : 1
5 2 5, 3 (1) : 1
5 3 1, 2 (1) : 1
5 3 2, 2 (1) : 1
5 3 3, 2 (1) : 1
5 3 4, 3 (1) : 1
5 3 5, 3 (1) : 1
5 4 1, 2 (1) : 1
5 4 2, 2 (1) : 1
5 4 3, 3 (1) : 1
5 4 4, 3 (1) : 1
5 4 5, 3 (1) : 1
5 5 1, 2 (1) : 1
5 5 2, 3 (1) : 1
5 5 3, 3 (1) : 1
5 5 4, 3 (1) : 1
5 5 5, 3 (1) : 1
5 6 1, 2 (1) : 1
5 6 2, 3 (1) : 1
5 6 3, 3 (1) : 1
5 6 4, 3 (1) : 1
5 6 5, 3 (1) : 1
6 1 1, 2 (1) : 1
6 1 2, 2 (1) : 1
6 1 3, 2 (1) : 1
6 1 4, 3 (1) : 1
6 1 5, 3 (1) : 1
6 2 1, 2 (1) : 1
6 2 2, 2 (1) : 1
6 2 3, 3 (1) : 1
6 2 4, 3 (1) : 1
6 2 5, 3 (1) : 1
6 3 1, 2 (1) : 1
6 3 2, 2 (1) : 1
6 3 3, 3 (1) : 1
6 3 4, 3 (1) : 1
6 3 5, 3 (1) : 1
6 4 1, 2 (1) : 1
6 4 2, 3 (1) : 1
6 4 3, 3 (1) : 1
6 4 4, 3 (1) : 1
6 4 5, 3 (1) : 1
6 5 1, 2 (1) : 1
6 5 2, 3 (1) : 1
6 5 3, 3 (1) : 1
6 5 4, 3 (1) : 1
6 5 5, 3 (1) : 1
6 6 1, 3 (1) : 1
6 6 2, 3 (1) : 1
6 6 3, 3 (1) : 1
6 6 4, 3 (1) : 1
6 6 5, 3 (1) : 1
